{
  "name": "pl-energieprojekte",
  "version": "1.0.0",
  "description": "PL Energieprojekte – Photovoltaik & Wärmepumpen Beratung",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "nodemailer": "^8.0.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
